In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from sklearn.preprocessing import StandardScaler, LabelEncoder, MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import roc_auc_score
import lightgbm as lgb
from bayes_opt import BayesianOptimization

import matplotlib.pyplot as plt
import seaborn as sns
import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
#         print(os.path.join(dirname, filename))
        pass

In [3]:
all_train_data = pd.read_csv('train.csv')
all_test_data = pd.read_csv('test.csv')
sample_submission = pd.read_csv('sample_submission.csv')
all_train_data.dropna(inplace=True)
all_test_data.dropna(inplace=True)

dropped_columns = ['year_graduated']
y_train = all_train_data['Best Performance']
X_train = all_train_data.drop('Best Performance',axis=1)

#read x_test
for col in dropped_columns:
    X_train = X_train.drop(col,axis=1)
X_test = all_test_data

for col in dropped_columns:
    X_test = X_test.drop(col,axis=1)
X_train.isna().sum()

job_level                                0
job_duration_in_current_job_level        0
person_level                             0
job_duration_in_current_person_level     0
job_duration_in_current_branch           0
Employee_type                            0
gender                                   0
age                                      0
marital_status_maried(Y/N)               0
number_of_dependences                    0
Education_level                          0
GPA                                      0
job_duration_from_training               0
branch_rotation                          0
job_rotation                             0
assign_of_otherposition                  0
annual leave                             0
sick_leaves                              0
Last_achievement_%                       0
Achievement_above_100%_during3quartal    0
dtype: int64

In [4]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11152 entries, 0 to 11152
Data columns (total 20 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   job_level                              11152 non-null  object
 1   job_duration_in_current_job_level      11152 non-null  float64
 2   person_level                           11152 non-null  object
 3   job_duration_in_current_person_level   11152 non-null  float64
 4   job_duration_in_current_branch         11152 non-null  float64
 5   Employee_type                          11152 non-null  object
 6   gender                                 11152 non-null  int64
 7   age                                    11152 non-null  int64
 8   marital_status_maried(Y/N)             11152 non-null  object
 9   number_of_dependences                  11152 non-null  int64
 10  Education_level                        11152 non-null  object
 11  GPA                                    11152 non-null  float64
 12  job_duration_from_training             11152 non-null  int64
 13  branch_rotation                        11152 non-null  int64
 14  job_rotation                           11152 non-null  int64
 15  assign_of_otherposition                11152 non-null  int64
 16  annual leave                           11152 non-null  int64
 17  sick_leaves                            11152 non-null  int64
 18  Last_achievement_%                     11152 non-null  float64
 19  Achievement_above_100%_during3quartal  11152 non-null  float64
dtypes: float64(6), int64(9), object(5)
memory usage: 1.8+ MB

## Correct data types based on its value

In [5]:
tahun = 2020
X_train['age'] = tahun - X_train['age']
X_test['age'] = tahun - X_test['age']

In [6]:
X_train.head(9)

,job_level,job_duration_in_current_job_level,person_level,job_duration_in_current_person_level,job_duration_in_current_branch,Employee_type,gender,age,marital_status_maried(Y/N),number_of_dependences,Education_level,GPA,job_duration_from_training,branch_rotation,job_rotation,assign_of_otherposition,annual leave,sick_leaves,Last_achievement_%,Achievement_above_100%_during3quartal
0,JG04,1.352775,PG03,1.352775,1.732051,RM_type_A,2,35,Y,1,level_0,2.86,4,2,3,2,3,0,46.37,0.0
1,JG04,1.292285,PG03,1.292285,1.039230,RM_type_A,2,31,Y,0,level_1,7.28,4,4,3,0,0,1,47.68,0.0
2,JG05,2.565151,PG06,2.308679,1.780449,RM_type_C,1,50,Y,1,level_1,0.00,28,10,9,6,2,1,40.73,0.0
3,JG05,2.828427,PG06,1.000000,1.385641,RM_type_A,2,53,Y,2,level_1,0.00,29,11,6,0,4,10,47.42,0.0
4,JG05,2.828427,PG06,2.828427,0.707107,RM_type_A,2,55,Y,3,level_1,7.20,30,9,8,2,3,0,47.18,0.0
5,JG05,2.828427,PG06,2.121320,1.118034,RM_type_A,1,49,Y,3,level_1,0.00,28,7,9,4,0,0,48.46,0.0
6,JG05,2.828427,PG06,2.345208,2.102380,RM_type_A,1,51,Y,2,level_1,0.00,29,8,6,2,8,0,60.38,0.0
7,JG05,2.828427,PG06,2.236068,1.581139,RM_type_C,2,52,Y,2,level_1,0.00,29,6,8,1,3,4,14.71,0.0
8,JG04,1.118034,PG03,1.118034,0.412311,RM_type_B,1,31,Y,0,level_1,3.01,3,2,2,0,9,0,26.76,0.0

In [7]:
cat_col=[col for col in X_train.columns if X_train[col].dtype=='O']
cat_col_test=[col for col in X_test.columns if X_test[col].dtype=='O']
categorical=X_train[cat_col]
categorical_test=X_test[cat_col_test]
categorical.head()

,job_level,person_level,Employee_type,marital_status_maried(Y/N),Education_level
0,JG04,PG03,RM_type_A,Y,level_0
1,JG04,PG03,RM_type_A,Y,level_1
2,JG05,PG06,RM_type_C,Y,level_1
3,JG05,PG06,RM_type_A,Y,level_1
4,JG05,PG06,RM_type_A,Y,level_1

In [8]:
#now extract how many categories in each cat_feature
for feature in categorical.columns:
    print('{} has total {} categories \n'.format(feature,len(categorical[feature].value_counts())))
print('---------------------------')
for feature in categorical_test.columns:
    print('{} has total {} categories \n'.format(feature,len(categorical_test[feature].value_counts())))

job_level has total 3 categories

person_level has total 8 categories

Employee_type has total 3 categories

marital_status_maried(Y/N) has total 2 categories

Education_level has total 6 categories

---------------------------
job_level has total 4 categories

person_level has total 7 categories

Employee_type has total 3 categories

marital_status_maried(Y/N) has total 2 categories

Education_level has total 6 categories

In [9]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
for i in ['job_level', 'person_level', 'Employee_type', 'marital_status_maried(Y/N)','Education_level']:
    categorical[i]=encoder.fit_transform(categorical[i])
    categorical_test[i]=encoder.fit_transform(categorical_test[i])

C:\Users\farha\anaconda3\envs\tensorflow_gpu\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\farha\anaconda3\envs\tensorflow_gpu\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [10]:
# data contain values
cont_col=[col for col in X_train.columns if X_train[col].dtype!='O']
cont_col_test=[col for col in X_test.columns if X_test[col].dtype!='O']
cont_col

['job_duration_in_current_job_level',
 'job_duration_in_current_person_level',
 'job_duration_in_current_branch',
 'gender',
 'age',
 'number_of_dependences',
 'GPA',
 'job_duration_from_training',
 'branch_rotation',
 'job_rotation',
 'assign_of_otherposition',
 'annual leave',
 'sick_leaves',
 'Last_achievement_%',
 'Achievement_above_100%_during3quartal']

In [11]:

X_train_full=pd.concat([categorical,X_train[cont_col]],axis=1)
X_test_full=pd.concat([categorical_test,X_test[cont_col_test]],axis=1)

In [12]:
X_train_full

,job_level,person_level,Employee_type,marital_status_maried(Y/N),Education_level,job_duration_in_current_job_level,job_duration_in_current_person_level,job_duration_in_current_branch,gender,age,number_of_dependences,GPA,job_duration_from_training,branch_rotation,job_rotation,assign_of_otherposition,annual leave,sick_leaves,Last_achievement_%,Achievement_above_100%_during3quartal
0,1,2,0,1,0,1.352775,1.352775,1.732051,2,35,1,2.86,4,2,3,2,3,0,46.37,0.0
1,1,2,0,1,1,1.292285,1.292285,1.039230,2,31,0,7.28,4,4,3,0,0,1,47.68,0.0
2,2,5,2,1,1,2.565151,2.308679,1.780449,1,50,1,0.00,28,10,9,6,2,1,40.73,0.0
3,2,5,0,1,1,2.828427,1.000000,1.385641,2,53,2,0.00,29,11,6,0,4,10,47.42,0.0
4,2,5,0,1,1,2.828427,2.828427,0.707107,2,55,3,7.20,30,9,8,2,3,0,47.18,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11148,1,2,0,1,5,1.256981,1.256981,1.224745,2,34,1,3.33,4,3,3,0,4,1,50.87,0.0
11149,1,2,1,1,5,1.385641,1.385641,1.802776,1,32,2,3.00,3,1,2,0,6,0,79.91,0.0
11150,1,2,1,1,5,1.256981,1.256981,1.385641,2,29,0,3.48,2,1,2,0,4,0,78.38,0.0
11151,1,2,0,1,5,1.118034,1.118034,0.000000,1,33,1,3.53,5,5,4,0,4,1,85.94,1.0
11152,1,3,1,1,5,2.828427,2.121320,1.473092,2,40,2,3.14,14,5,7,0,2,0,79.99,1.0

In [19]:
X_train_full.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11152 entries, 0 to 11152
Data columns (total 20 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   job_level                              11152 non-null  int32
 1   person_level                           11152 non-null  int32
 2   Employee_type                          11152 non-null  int32
 3   marital_status_maried(Y/N)             11152 non-null  int32
 4   Education_level                        11152 non-null  int32
 5   job_duration_in_current_job_level      11152 non-null  float64
 6   job_duration_in_current_person_level   11152 non-null  float64
 7   job_duration_in_current_branch         11152 non-null  float64
 8   gender                                 11152 non-null  int64
 9   age                                    11152 non-null  int64
 10  number_of_dependences                  11152 non-null  int64
 11  GPA                                    11152 non-null  float64
 12  job_duration_from_training             11152 non-null  int64
 13  branch_rotation                        11152 non-null  int64
 14  job_rotation                           11152 non-null  int64
 15  assign_of_otherposition                11152 non-null  int64
 16  annual leave                           11152 non-null  int64
 17  sick_leaves                            11152 non-null  int64
 18  Last_achievement_%                     11152 non-null  float64
 19  Achievement_above_100%_during3quartal  11152 non-null  int32
dtypes: float64(5), int32(6), int64(9)
memory usage: 1.5 MB

In [28]:
X_train_full['Achievement_above_100%_during3quartal'] = pd.DataFrame(X_train_full['Achievement_above_100%_during3quartal'].astype('int32'))
X_test_full['Achievement_above_100%_during3quartal'] = pd.DataFrame(X_test_full['Achievement_above_100%_during3quartal'].astype('int32'))

In [44]:

X_train_full[['age','job_duration_from_training','branch_rotation','job_rotation','assign_of_otherposition','annual leave','sick_leaves']] = pd.DataFrame(X_train_full[['age','job_duration_from_training','branch_rotation','job_rotation','assign_of_otherposition','annual leave','sick_leaves']].astype('float64'))

X_test_full[['age','job_duration_from_training','branch_rotation','job_rotation','assign_of_otherposition','annual leave','sick_leaves']] = pd.DataFrame(X_test_full[['age','job_duration_from_training','branch_rotation','job_rotation','assign_of_otherposition','annual leave','sick_leaves']].astype('float64'))

In [45]:
X_train_full.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11152 entries, 0 to 11152
Data columns (total 20 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   job_level                              11152 non-null  int32
 1   person_level                           11152 non-null  int32
 2   Employee_type                          11152 non-null  int32
 3   marital_status_maried(Y/N)             11152 non-null  int32
 4   Education_level                        11152 non-null  int32
 5   job_duration_in_current_job_level      11152 non-null  float64
 6   job_duration_in_current_person_level   11152 non-null  float64
 7   job_duration_in_current_branch         11152 non-null  float64
 8   gender                                 11152 non-null  int64
 9   age                                    11152 non-null  float64
 10  number_of_dependences                  11152 non-null  int64
 11  GPA                                    11152 non-null  float64
 12  job_duration_from_training             11152 non-null  float64
 13  branch_rotation                        11152 non-null  float64
 14  job_rotation                           11152 non-null  float64
 15  assign_of_otherposition                11152 non-null  float64
 16  annual leave                           11152 non-null  float64
 17  sick_leaves                            11152 non-null  float64
 18  Last_achievement_%                     11152 non-null  float64
 19  Achievement_above_100%_during3quartal  11152 non-null  int32
dtypes: float64(12), int32(6), int64(2)
memory usage: 1.5 MB

In [46]:
float_col=[col for col in X_train_full.columns if X_train_full[col].dtype=='float64']
float_col_test=[col for col in X_test_full.columns if X_test_full[col].dtype=='float64']

In [47]:
X_test_full[float_col]

,job_duration_in_current_job_level,job_duration_in_current_person_level,job_duration_in_current_branch,age,GPA,job_duration_from_training,branch_rotation,job_rotation,assign_of_otherposition,annual leave,sick_leaves,Last_achievement_%
0,1.256981,1.256981,0.707107,32.0,3.08,6.0,4.0,2.0,6.0,3.0,7.0,84.02
1,1.224745,1.224745,1.256981,29.0,3.31,2.0,2.0,2.0,0.0,1.0,0.0,63.74
2,0.500000,0.500000,1.081665,31.0,3.44,4.0,2.0,2.0,0.0,2.0,1.0,88.19
3,1.256981,1.256981,1.802776,30.0,0.00,3.0,1.0,3.0,0.0,3.0,0.0,25.94
4,1.352775,1.352775,1.224745,35.0,3.34,5.0,3.0,2.0,0.0,3.0,0.0,82.32
...,...,...,...,...,...,...,...,...,...,...,...,...
5995,1.292285,1.292285,0.707107,32.0,3.01,2.0,2.0,2.0,0.0,4.0,0.0,58.60
5996,1.352775,1.352775,1.581139,31.0,3.56,5.0,3.0,2.0,7.0,3.0,0.0,90.64
5997,1.385641,1.385641,1.224745,29.0,3.59,3.0,2.0,3.0,0.0,16.0,0.0,13.02
5998,1.385641,1.385641,0.648074,40.0,2.93,14.0,7.0,6.0,8.0,2.0,0.0,82.26
5999,1.352775,1.352775,0.707107,33.0,3.08,5.0,4.0,3.0,2.0,3.0,0.0,66.62

In [48]:
scaler = MinMaxScaler()
X_float_scale = scaler.fit_transform(X_train_full[float_col])
X_float_scale_test = scaler.fit_transform(X_test_full[float_col_test])

In [49]:
X_scale_train = pd.DataFrame()
X_scale_train[float_col] = pd.DataFrame(X_float_scale)
X_scale_test = pd.DataFrame()
X_scale_test[float_col_test] = pd.DataFrame(X_float_scale_test)

In [50]:
X_scale_test

,job_duration_in_current_job_level,job_duration_in_current_person_level,job_duration_in_current_branch,age,GPA,job_duration_from_training,branch_rotation,job_rotation,assign_of_otherposition,annual leave,sick_leaves,Last_achievement_%
0,0.431141,0.444410,0.258199,0.21875,0.008084,0.121212,0.1875,0.076923,0.222222,0.142857,0.060870,0.614747
1,0.420084,0.433013,0.458984,0.12500,0.008688,0.000000,0.0625,0.076923,0.000000,0.047619,0.000000,0.444826
2,0.171499,0.176777,0.394968,0.18750,0.009029,0.060606,0.0625,0.076923,0.000000,0.095238,0.008696,0.649686
3,0.431141,0.444410,0.658281,0.15625,0.000000,0.030303,0.0000,0.153846,0.000000,0.142857,0.000000,0.128111
4,0.463998,0.478278,0.447214,0.31250,0.008766,0.090909,0.1250,0.076923,0.000000,0.142857,0.000000,0.600503
...,...,...,...,...,...,...,...,...,...,...,...,...
5995,0.443250,0.456892,0.258199,0.21875,0.007900,0.000000,0.0625,0.076923,0.000000,0.190476,0.000000,0.401760
5996,0.463998,0.478278,0.577350,0.18750,0.009344,0.090909,0.1250,0.076923,0.259259,0.142857,0.000000,0.670214
5997,0.475271,0.489898,0.447214,0.12500,0.009423,0.030303,0.0625,0.153846,0.000000,0.761905,0.000000,0.019858
5998,0.475271,0.489898,0.236643,0.46875,0.007690,0.363636,0.3750,0.384615,0.296296,0.095238,0.000000,0.600000
5999,0.463998,0.478278,0.258199,0.25000,0.008084,0.090909,0.1875,0.153846,0.074074,0.142857,0.000000,0.468957

In [51]:
int_col=[col for col in X_train_full.columns if X_train_full[col].dtype!='float64']
int_col_test=[col for col in X_test_full.columns if X_test_full[col].dtype!='float64']

In [52]:
X_train_full[int_col].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11152 entries, 0 to 11152
Data columns (total 8 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   job_level                              11152 non-null  int32
 1   person_level                           11152 non-null  int32
 2   Employee_type                          11152 non-null  int32
 3   marital_status_maried(Y/N)             11152 non-null  int32
 4   Education_level                        11152 non-null  int32
 5   gender                                 11152 non-null  int64
 6   number_of_dependences                  11152 non-null  int64
 7   Achievement_above_100%_during3quartal  11152 non-null  int32
dtypes: int32(6), int64(2)
memory usage: 522.8 KB

In [62]:

X_train=pd.concat([X_scale_train,X_train_full[int_col]],axis=1,join='inner')
X_test=pd.concat([X_scale_test,X_test_full[int_col_test]],axis=1,join='inner')
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11151 entries, 0 to 11151
Data columns (total 20 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   job_duration_in_current_job_level      11151 non-null  float64
 1   job_duration_in_current_person_level   11151 non-null  float64
 2   job_duration_in_current_branch         11151 non-null  float64
 3   age                                    11151 non-null  float64
 4   GPA                                    11151 non-null  float64
 5   job_duration_from_training             11151 non-null  float64
 6   branch_rotation                        11151 non-null  float64
 7   job_rotation                           11151 non-null  float64
 8   assign_of_otherposition                11151 non-null  float64
 9   annual leave                           11151 non-null  float64
 10  sick_leaves                            11151 non-null  float64
 11  Last_achievement_%                     11151 non-null  float64
 12  job_level                              11151 non-null  int32
 13  person_level                           11151 non-null  int32
 14  Employee_type                          11151 non-null  int32
 15  marital_status_maried(Y/N)             11151 non-null  int32
 16  Education_level                        11151 non-null  int32
 17  gender                                 11151 non-null  int64
 18  number_of_dependences                  11151 non-null  int64
 19  Achievement_above_100%_during3quartal  11151 non-null  int32
dtypes: float64(12), int32(6), int64(2)
memory usage: 1.5 MB

In [63]:
y_train_full = y_train[:-1]

In [64]:
X_test

,job_duration_in_current_job_level,job_duration_in_current_person_level,job_duration_in_current_branch,age,GPA,job_duration_from_training,branch_rotation,job_rotation,assign_of_otherposition,annual leave,sick_leaves,Last_achievement_%,job_level,person_level,Employee_type,marital_status_maried(Y/N),Education_level,gender,number_of_dependences,Achievement_above_100%_during3quartal
0,0.431141,0.444410,0.258199,0.21875,0.008084,0.121212,0.1875,0.076923,0.222222,0.142857,0.060870,0.614747,1,2,0,0,3,1,0,0
1,0.420084,0.433013,0.458984,0.12500,0.008688,0.000000,0.0625,0.076923,0.000000,0.047619,0.000000,0.444826,1,2,1,0,4,2,0,0
2,0.171499,0.176777,0.394968,0.18750,0.009029,0.060606,0.0625,0.076923,0.000000,0.095238,0.008696,0.649686,1,2,0,1,4,2,1,1
3,0.431141,0.444410,0.658281,0.15625,0.000000,0.030303,0.0000,0.153846,0.000000,0.142857,0.000000,0.128111,1,2,0,1,4,2,1,0
4,0.463998,0.478278,0.447214,0.31250,0.008766,0.090909,0.1250,0.076923,0.000000,0.142857,0.000000,0.600503,1,2,1,1,4,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5995,0.443250,0.456892,0.258199,0.21875,0.007900,0.000000,0.0625,0.076923,0.000000,0.190476,0.000000,0.401760,1,2,1,1,4,2,0,0
5996,0.463998,0.478278,0.577350,0.18750,0.009344,0.090909,0.1250,0.076923,0.259259,0.142857,0.000000,0.670214,1,2,0,1,4,2,1,3
5997,0.475271,0.489898,0.447214,0.12500,0.009423,0.030303,0.0625,0.153846,0.000000,0.761905,0.000000,0.019858,1,2,0,1,4,2,0,0
5998,0.475271,0.489898,0.236643,0.46875,0.007690,0.363636,0.3750,0.384615,0.296296,0.095238,0.000000,0.600000,2,4,0,1,4,2,2,0
5999,0.463998,0.478278,0.258199,0.25000,0.008084,0.090909,0.1875,0.153846,0.074074,0.142857,0.000000,0.468957,1,2,0,1,3,2,1,0